<html lang="en-us">
     <head>
             <title> Rishabh Singh | Portfolio</title>
	     <link rel="stylesheet" href="bootstrap.css">
		 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <meta property="og:title" content="Portfolio"/>
                 <meta property="og:type" content="website"/>
                 <meta property="og:site_name" content="Rishabh Singh"/>   
               
		 <style>
		 
		     .div1 { background: #f1f1f1 center;
                     
                       word-wrap: break-word;          
                      -webkit-hyphens: auto;
                      -moz-hyphens: auto;
                      -ms-hyphens: auto;
                      hyphens: auto;
                      height: 20%;
                      position: relative;
                      border:5px solid white;
					  float:left;		
                     text-align: center;
                      color: black;
                      font-weight: bold;	
                      font-size: 3vmin;
                     margin-top: 20px;
					 
					 vertical-align: middle;
                     				 }
             
			 
			 .div2 { background: grey center;
                     
                       word-wrap: break-word;          
                      -webkit-hyphens: auto;
                      -moz-hyphens: auto;
                      -ms-hyphens: auto;
                      hyphens: auto;
                      height: 8%;
                      position: relative;
                      
					  float:left;		
                     text-align: center;
                      color: white;
                      font-weight: bold;	
                      font-size: 3vmin;
                     margin-bottom: 5%;
					 
					 vertical-align: middle;
                      }
			 .div2:hover { background: lightblue; }
                    
             .div1 p { margin: 0;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%); }
			
			 .div2 p { margin: 0;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%); }
					   
			 .div3 { background: #f1f1f1 center;
                     
                       word-wrap: break-word;          
                      -webkit-hyphens: auto;
                      -moz-hyphens: auto;
                      -ms-hyphens: auto;
                      hyphens: auto;
                      height: 40%;
                      position: relative;
                      border:5px solid white;
					  float:left;		
                     text-align: center;
                      color: black;
                      font-weight: bold;	
                      font-size: 3vmin;
                     margin-top: 20px;
					 
					 overflow: auto;
					 vertical-align: middle;
                     				 }	
			 .div3 p { margin: 0;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%); }						 
					   
			 .div4 { background: silver center;
                     
                       word-wrap: break-word;          
                      -webkit-hyphens: auto;
                      -moz-hyphens: auto;
                      -ms-hyphens: auto;
                      hyphens: auto;
                      height: 25%;
                      position: relative;
                      border:5px solid white;
					  float:left;		
                     text-align: center;
                      color: black;
                      font-weight: bold;	
                      font-size: 3vmin;
                     margin-top: 1%;
					 
					 vertical-align: middle;
                     				 }
		     .div4 p { margin: 0;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%); }
					   
			 .div5 { background: white center;
                     
                       word-wrap: break-word;          
                      -webkit-hyphens: auto;
                      -moz-hyphens: auto;
                      -ms-hyphens: auto;
                      hyphens: auto;
                      height: 25%;
                      position: relative;
                      border:5px solid white;
					  float:left;		
                     text-align: center;
                      color: black;
                      font-weight: bold;	
                      font-size: 3vmin;
                     margin-top: 1%;
					 
					 vertical-align: middle;
                     				 }
		     .div5 p { margin: 0;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%); }
					   
			 .div6 { background: #f1f1f1 center;
                     
                       word-wrap: break-word;          
                      -webkit-hyphens: auto;
                      -moz-hyphens: auto;
                      -ms-hyphens: auto;
                      hyphens: auto;
                      height: 40%;
                      position: relative;
                      border:5px solid white;
					  float:left;		
                     text-align: center;
                      color: black;
                      font-weight: bold;	
                      font-size: 5vmin;
                     margin-top: 20px;
					 
					 overflow: auto;
					 vertical-align: middle;
                     				 }	
			 .div6 p { margin: 0;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%); }	
					   
			 .div6:hover { background: lightblue; }

             .div7 { background: white center;
                     
                       word-wrap: break-word;          
                      -webkit-hyphens: auto;
                      -moz-hyphens: auto;
                      -ms-hyphens: auto;
                      hyphens: auto;
                      height: 20%;
                      position: relative;
                      border:5px solid white;
					  float:left;		
                     text-align: center;
                      color: black;
                      font-weight: bold;	
                      font-size: 3vmin;
                     margin-top: 20px;
					 
					 vertical-align: middle;
                     				 }	
             .div7 p { margin: 0;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%); }						 
                    
			 .img1 { height: 300px;
                      width: 800px;			 }
			 a:link { text-decoration: none; }
			 .header { 	background: #f1f1f1 center;
                   
                      
                      position: relative;
                      font-family: comic sans ms;
                     
                      color: black;
                      font-weight: bold;	
                      font-size: 3vmin;
                     
					 
					 vertical-align: middle;
			 }
			 
						 @-ms-viewport{ width: device-width; }
			 
			.footer { height: 80px;
			           background-color: #f1f1f1;
					   clear:both;
                       					   }
			 .footer-content { text-align: center;
			                       font-weight: bold;
                                   								   }
			 .website { font-weight: bold; }
		 .portfolio { font-size: 4vmax;
                      text-align: center;		 }
		 
         .head { margin-left: 10%; }	
		 
		 </style>
		 
		 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 </head>
	 <body>
	 <p class="portfolio"><i class="website">My Personal Portfolio</i></p>
	     <div class="col-12">
		     
			     
			     <a href="http://www.google.com"><div class="col-3 div2"><p class="head">Home</p></div></a>
			     <a href="http://www.google.com"><div class="col-3 div2"><p class="head">Projects</p></div></a>
			     <a href="http://www.google.com"><div class="col-3 div2"><p class="head">Certificates</p></div></a>
			     <a href="http://www.google.com"><div class="col-3 div2"><p class="head">About</p></div></a>
			
		 </div>
		 <div class="col-12">
		     <div class="col-3 div5" style="overflow:hidden"><p class="head"><img src="image.png" class="img-fluid" style="max-width:100%; height:auto"></p></div>
			 <div class="col-9 div4"><p class="head">Rishabh Singh <br> B.Tech(IT)</p></div>
		 </div>
	     <div class="container">
		   
		   <p style="text-align:center; font-size: 25px; font-weight:bold; margin-top: 5%" >Skills & Interests:</p>
		     <div class="col-12">
			     
			     <div class="col-3 div1"><p class="head">Interests:</p></div>
			     <div class="col-9 div1"><p class="head">Web Development (HTML, CSS <br> php etc.)</p></div></a>
			     <div class="col-12 div3"><p class="head">
				       Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. 
Web browsers receive HTML - from Wikipedia
				 </p></div>
			     <div class="col-9 div3"><p class="head">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
				 </p></div>
			     <a href="http://www.google.com"><div class="col-3 div6"><p class="head">CSS</p></div></a>
			     <div class="col-12 div1"><p class="head">Some random text here....</p></div>
				 <div class="col-12 div7" style="overflow:hidden"><p class="head"><img src="endline.jpg" class="img-fluid" style="max-width:100%; height:auto"></p></div>

</div>
			 </div>
		 </div>
		 <footer class="footer">
		 <div style="height:80px; background-color:grey; clear:both; text-align:center; font-weight:bold;" class="footer-content"><i><a href="http://www.google.com" style="margin-right: 10%; color: white"> Contact</a><a href="http://www.google.com" style="margin-right: 10%; color: white">Github</a><a href="http://www.google.com" style="color:white">Social</a></i></div>
		 </footer>
	 </body>
</html>